spring.application.name=store

#Server Config
server.port=8080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=store
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
genericStore.rabbitmq.exchange=store.rabbitmq.exchange
genericStore.rabbitmq.routingkey=store.product.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin