spring.application.name=genericStore

#Server Config
server.port=8080


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=genericStore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
genericStore.rabbitmq.exchange=genericStore.exchange
saleStore.rabbitmq.queue=genericStore.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin